[Analysis_configuration]
#configuration_explanation=trying to get the temperature of ophiucus
######### General sky parameters
full_maps_nside=1024
super_pixel_nside=128
sky_area = cepheus
zoom_in_area = cepheus
######### EBV map parameters
bayestar_version=bayestar2019
first_distance_slice=45
last_distance_slice=72
# I am aiming to include slice indexed 71, at d 3.75837404, but the code actually doesn't take the last slice, so I do +1 
distance_slice_step=26 
use_smooth_EBV=True
######### Emission map parameters
sigma_freq_type=albert_large
use_smooth_planck=True

[Model_configuration]
fit_for_the_offsets=False
fit_for_the_rhos=True
fit_for_the_betas=True
fit_for_the_Ts=True
fixed_rho_along_sightline=True
fixed_beta_along_sightline=False
fixed_T_along_sightline=False


[Optimizer_configuration]
optimizer_method=Powell
scale_variables = False
use_gradient =  False
use_hessian = False
use_priors = True
print_output = False

