[Analysis_configuration]
#configuration_explanation=
######### General sky parameters
full_maps_nside=1024
super_pixel_nside=32
######### EBV map parameters
bayestar_version=bayestar2017
first_distance_slice=5
last_distance_slice=29 
distance_slice_step=2 
######### Emission map parameters
sigma_freq_type=albert_large

[Model_configuration]
fit_for_the_offsets=False
fit_for_the_rhos=True
fit_for_the_betas=True
fit_for_the_Ts=True
fixed_rho_along_sightline=True
fixed_beta_along_sightline=True
fixed_T_along_sightline=False


[Optimizer_configuration]
optimizer_method=Powell
scale_variables = False
use_gradient =  False
use_hessian = False
use_priors = False
print_output = False

